FROM apache/superset AS lean

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    FLASK_ENV=production \
    FLASK_APP="superset.app:create_app()" \
    PYTHONPATH="/app/pythonpath" \
    SUPERSET_HOME="/app/superset_home" \
    SUPERSET_PORT=8088

USER root

# Upstream base and updates
RUN mkdir -p ${SUPERSET_HOME} ${PYTHONPATH} \
    && apt-get update -y \
    && apt-get install -y --no-install-recommends \
         build-essential \
         default-libmysqlclient-dev \
         libsasl2-modules-gssapi-mit \
         libpq-dev \
         nano \
    && rm -rf /var/lib/apt/lists/*

# Authlib for Oauth2; impyla, mysql, snowflake, and ascend for database connectors
RUN pip install --no-cache \
      Authlib \
      'impyla>=0.17.0' \
      mysqlclient \
      snowflake-sqlalchemy \
    && curl https://raw.githubusercontent.com/danielewood/superset/add-db-ascend/superset/db_engine_specs/ascend.py > /app/superset/db_engine_specs/ascend.py \
    && chown superset:superset /app/superset/db_engine_specs/ascend.py

# fbprophet for forcasting
RUN pip install --no-cache \
      'pystan<3.0.0' \
      tqdm \
      lunarcalendar \
    && pip install --no-cache \
         fbprophet

WORKDIR /app

USER superset

HEALTHCHECK CMD curl -f "http://localhost:$SUPERSET_PORT/health"

EXPOSE ${SUPERSET_PORT}

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
