FROM apache/superset AS lean

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    FLASK_ENV=production \
    FLASK_APP="superset.app:create_app()" \
    PYTHONPATH="/app/pythonpath" \
    SUPERSET_HOME="/app/superset_home" \
    SUPERSET_PORT=8088

USER root

RUN mkdir -p ${SUPERSET_HOME} ${PYTHONPATH} \
      && apt-get update -y \
      && apt-get install -y --no-install-recommends \
           build-essential \
           default-libmysqlclient-dev \
           libsasl2-modules-gssapi-mit \
           libpq-dev \
           nano \
      && rm -rf /var/lib/apt/lists/* \
      && pip install --no-cache \
           impyla==0.17a7 \
           mysqlclient \
           snowflake-sqlalchemy \
           Authlib \
      && pip install --no-cache --force-reinstall --no-deps \
           'git+https://github.com/danielewood/impyla.git@fix-table-descriptions-superset' \
      && curl https://raw.githubusercontent.com/danielewood/superset/test-new-ascend/superset/db_engine_specs/ascend.py > /app/superset/db_engine_specs/ascend.py \
      && chown superset:superset /app/superset/db_engine_specs/ascend.py

WORKDIR /app

USER superset

HEALTHCHECK CMD curl -f "http://localhost:$SUPERSET_PORT/health"

EXPOSE ${SUPERSET_PORT}

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
